<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website HTML CSS Only | Codehal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="image/foto-profile.jpg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- Navbar Section Design -->
    <header class="header">
        <a href="#" class="logo">Irawan.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="login.html">Log Out</a>
        </nav>
    </header>
    <!-- Home Section Design -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm Irawan H.R</h1>
            <h3>Just Ordinary Person</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque molestias reiciendis ex illo obcaecati, dolores nisi iusto sit deleniti suscipit aspernatur temporibus ipsa! Sit dolores sequi ullam, delectus autem alias?</p>
            
            <div class="btn-box">
                <a href="IHR.pdf" class="btn">Download CV</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-tiktok'></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
        </div>
        <span class="home-imgHover"></span>

    </section>
    <!-- About Section Design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="image/About.jpg" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, odio! Enim pariatur quis commodi 
                laborum illo corporis blanditiis dolor provident amet, est ab voluptatibus a eum nam perferendis.
                 Omnis, facere?</p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <!-- Edu&Exp Section Design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <!-- Education -->
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'>2020 - 2024 </i></div>
                            <h3>SMK Krian 1 (Skarisa)</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iure deleniti necessitatibus maxime eveniet, totam alias ea cumque ut maiores, numquam blanditiis quo temporibus, saepe hic neque atque mollitia quasi!</p>
                        </div>
                    </div>
                        <div class="education-content">
                            <div class="content">
                            <div class="year"><i class='bx bxs-calendar'>2017 - 2020 </i></div>
                            <h3>SMP Negeri 1 Wonoayu (Speniwa)</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iure deleniti necessitatibus maxime eveniet, totam alias ea cumque ut maiores, numquam blanditiis quo temporibus, saepe hic neque atque mollitia quasi!</p>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Experience -->
            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'>2023 Jan - 2023 Jun </i></div>
                            <h3>Wonoayu District Police Office</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iure deleniti necessitatibus maxime eveniet, totam alias ea cumque ut maiores, numquam blanditiis quo temporibus, saepe hic neque atque mollitia quasi!</p>

                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'>2023 Jan - 2023 Jun </i></div>
                            <h3>Wonoayu District Police Office</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iure deleniti necessitatibus maxime eveniet, totam alias ea cumque ut maiores, numquam blanditiis quo temporibus, saepe hic neque atque mollitia quasi!</p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Skill Section Design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>PHP <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Phyton <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Profesional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Video Editing <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Graphic Design <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Contact Section Design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>
            
            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>

        </form>
    </section>

    <!-- Footer Design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 By IHR | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bxs-up-arrow'></i></a>
        </div>

    </footer>

    <script src="js/script.js"></script>
</body>

</html>